/* Get parents */
    echo "<b> All parents: </b> <br />";
    $parents = $this->get_parents($array, 'dependencies');
    foreach ($parents as $parent) {
        print_r($parent);
        echo "<br />";
    }
    echo "<br />- -<br />";


    /* Get childrens */
    echo "<b>All childrens : </b><br />";
    $childrens = $this->get_childrens($array, 'dependencies');
    foreach ($childrens as $child) {
        print_r($child);
        echo "<br />";
    }


    echo "<br />- -<br />";


    /* Get parents in header or footer */
    echo "<b>Parents in header :</b><br />";
    $header_assets = $this->enqueue_header($this->get_parents($array, 'dependencies'));
    foreach ($header_assets as $header) {
        print_r($header);
    }
    echo "<br />- -<br />";
    /* Get childrends in header or footer */
    echo "<b>Parents in footer :</b><br />";

    $footer_assets = $this->enqueue_footer($this->get_childrens($array, 'dependencies'));
    foreach ($footer_assets as $foot) {
        print_r($foot);
        echo "<br />";
    }
